{
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://app.olimjanov.uz/v1/$1",
        "methods": ["GET", "POST", "PUT", "PATCH", "DELETE"]
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  